import math
a = 7
b = 3
c = -5
d = 2.97


exp = a ** b
power = pow(a, b)

abs_val = abs(c)
round_val = round(d, 1)
ceil_val = math.ceil(d)
floor_val = math.floor(d)

minimum = min(10, 20, 5,-23)
maximum = max(10, 20, 5)

pi_val = math.pi
sqrt_val = math.sqrt(16)
log_val = math.log(10)
log10_val = math.log10(100)
sin_val = math.sin(math.radians(30))
cos_val = math.cos(math.radians(60))
tan_val = math.tan(math.radians(45))

print(exp,power,abs_val, round_val, ceil_val, floor_val)
print(minimum, maximum)
print(pi_val, sqrt_val, log_val, log10_val)
print(sin_val, cos_val, tan_val)
